from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

# 👇 Este es el JSON de ejemplo, podrías pasarlo como fixture o parámetro si querés más flexibilidad.
response_json = {
    "accountCreatedDate": "2024-11-27T13:36:44.071022997Z",
    "periodList": [
        {
            "month": "3",
            "year": "2025",
            "title": "Marzo Reporte"
        },
        {
            "month": "2",
            "year": "2025",
            "title": "Febrero Reporte"
        },
        {
            "month": "1",
            "year": "2025",
            "title": "Enero Reporte"
        },
        {
            "month": "12",
            "year": "2024",
            "title": "Diciembre Reporte"
        },
        {
            "month": "11",
            "year": "2024",
            "title": "Noviembre Reporte"
        }
    ]
}

MONTHS = {
    "Enero": 1,
    "Febrero": 2,
    "Marzo": 3,
    "Abril": 4,
    "Mayo": 5,
    "Junio": 6,
    "Julio": 7,
    "Agosto": 8,
    "Septiembre": 9,
    "Octubre": 10,
    "Noviembre": 11,
    "Diciembre": 12,
}

REVERSE_MONTHS = {
    v: k for k, v in MONTHS.items()}

class GetPeriod:
    def __init__(self):
        pass
    
    @staticmethod
    def get_expected_periods(account_created, today_str):
        """
        :param account_created: Trae el valor del AccountCreatedDate de la respuesta del servicio
        :param today: Trae el valor de la fecha de hoy
        :return: La lista esperada de períodos desde la fecha de creación hasta el mes anterior en caso de que la fecha actual sea mayor al 5 de cada mes
        """
        print(today_str.strip())
        is_after_fifth = int(today_str.strip().split("-")[2]) >= 5
        today = datetime.strptime(today_str, "%Y-%m-%d")

        end_month = today.replace(day=1) if is_after_fifth else today.replace(day=1) - relativedelta(months=1)

        start_month = account_created.replace(day=1)
        months = []
        current = end_month - relativedelta(months=1)

        while current >= start_month:
            months.append({
                "month": str(current.month),
                "year": str(current.year),
                "title": f"{REVERSE_MONTHS[current.month]} Reporte"
            })
            current -= relativedelta(months=1)

        return months[:12] # Max 12 meses